<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <title>quick CSS</title>
    
    <style type="text/css">
        h1 {font-size:20px; font-family:arial;}
        h2 {font-size:15px; font-family:courier;}
        section {font-size:12px; font-family:sans-serif;}
    
        #navcontainer ul
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        #navcontainer ul li { display: inline; }

        #navcontainer ul li a
        {
            text-decoration: none;
            padding: .2em 1em;
            color: #fff;
            background-color: #036;
        }

        #navcontainer ul li a:hover
        {
            color: #fff;
            background-color: #369;
        }
    </style>

</head>

<body style="background-image: url('./images/crunchbang.png');">

    <header>

        <hgroup>

            <h1>Header in h1</h1>

            <h2>Subheader in h2</h2>

        </hgroup>

    </header>

    <nav id="navcontainer">

        <ul>

            <li><a href="#h01">Menu Option 1</a></li>

            <li><a href="#h02">Menu Option 2</a></li>

            <li><a href="#h42">Menu Option 42</a></li>

        </ul>

    </nav>

    <section style=" float:left;">

        <article>

            <header>

                <h1 id="h01">Article #1</h1>

            </header>

            <section>

                This is the first article.  This is <mark>highlighted</mark>.

            </section>

        </article>

        <article>

            <header>

                <h1 id="h02">Article #2</h1>

            </header>

            <section>

                This is the second article.  These article is about the elements of html5. 

            </section>
            
            <figure>

                <img width="" height=""

                    src="http://html5center.sourceforge.net/inc/articles/img/LearnHTML5in5Minutes_files/image002.png"

                    alt="Elementos HTML5" />

                <figcaption>Elementos HTML5</figcaption>

            </figure>

        </article>

        <article>

            <header>

                <h1 id="h42">Article #42</h1>

            </header>

            <section>

                This is the third article. These articles could be the answer of the ultimate question of the life, the universe and everything. 

            </section>
            
            <figure>

                <img width="85" height="85"

                    src="http://upload.wikimedia.org/wikipedia/commons/5/56/Answer_to_Life.png"

                    alt="42" />

                <figcaption>42</figcaption>

            </figure>

        </article>

    </section>

    <aside style=" float:right; display:block; width:10em;  height:40ex;  border-width:0.1em;   border-style:dashed;  border-color:black;">

        <section>

            <h1>Links</h1>

            <ul>

                <li><a href="http://odesenvolvedor.andafter.org/publicacoes/como-escrever-um-bom-html-em-3-passos_1862.html">Bom HTML em três passos</a></li>

                <li><a href="http://learn.shayhowe.com/html-css/box-model">Box Model</a></li>

                <li><a href="http://www.w3.org/wiki/CSS/Training/floating">Floating</a></li>
                
                <li><a href="http://www.webmasterworld.com/forum83/5001.htm">What is <i>em</i>?</a></li>

            </ul>

            <figure>

                <img width="85" height="85"

                    src="./images/3edd3f56bb1a0b3ec4e584a21e74b8e7.png"

                    alt="clv" />

                <figcaption>construindo lojas virtuais</figcaption>

            </figure>
        </section>

    </aside>


    <footer style="clear:both;">Footer - Copyright 2011</footer>


</body>

</html>
